<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="style.css">

    <title>CV Bootstrap</title>
  </head>
  <body>
      <div class="container-fluid ">
          <div class="row box ">
            
              <div class="col-md-5  padding pt-5 text-center text-light" >
                  <img src="/img/ibou.jpg" class="" alt="image">
                  <h1 class="text-uppercase margin ">ibrahima diallo <br>
                      <span class="text-uppercase h5">devloppeur web</span>
                  </h1>
                  <hr>
                  <div class="mobile ">
                      <h5><span><i class="fas fa-phone-alt fa-2x me-3"></i></span> 70-542-31-59</53>
                      <p>Mobile</p>
                  </div>
                  <hr>
                  <div class="mail">
                      <h5><span><i class="far fa-envelope fa-2x me-3"></i></span> monfloty31@mail.com</h5>
                      <p>personnele</p>
                  </div>
                  <hr>
                  <div class="adrres  ">
                      <h5 > <span><i class="fas fa-map-marker-alt fa-2x me-3"></i></span>keur massr, Boune </h5>
                      <p>Home</p>                      
                  </div>
                  <hr>
                  <h5> <span><i class="far fa-address-book fa-2x me-2"></i></span> competences personnelle</h5>
                  <h5>HTML</h5>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                  </div>
                  <H5>CSS</H5>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 67%"></div>
                  </div>
                  <H5>BOOTSTRAP</H5>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
                  </div>
                  <h5>JQuery</h5>
                  <div class="progress mb-5">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
                  </div>
              
            </div>
            <div class="col-md-7 col-sm-12 bg-light  ">
                <div class="card mb-7  mt-5 lamine " style="max-width: 740px;">
                    <div class="row g-0">
                      <div class="col-md-2 m">
                      <div class="icon  ">
                        <span><i class="fas fa-user-alt fa-3x icon"></i></span>
                      </div>
                      </div>
                      <div class="col-md-8 px-auto">
                        <div class="card-body md-5  px-auto ">
                          <h2 class="card-title  ">A propos </h2>
                          <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                            This is a wider card with supporting text below as a natural lead-in to additional 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-7 mt-5   lamine" style="max-width: 740px;">
                    <div class="row g-0">
                      <div class="col-md-2 m">
                       <div class="icon">
                        <span><i class="fas fa-briefcase fa-3x icon"></i></span>
                      </div>
                      </div>
                      <div class="col-md-8 px-auto">
                        <div class="card-body px-auto">
                          <h2 class="card-title ">Eperience de travail</h2>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                            This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                          </p>
            
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-7 mt-5  lamine" style="max-width: 740px;">
                    <div class="row g-0">
                      <div class="col-md-2 me-1">
                      <div class="icon">
                        <span><i class="fas fa-graduation-cap fa-3x icon"></i></span>
                      </div>
                      </div>
                      <div class="col-md-8 d-flex px-auto">
                        <div class="card-body px-auto">
                          <h2 class="card-title ">Education</h2>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                            This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                          </p>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-8 mt-5 lamine" style="max-width: 740px;">
                    <div class="row g-0">
                      <div class="col-md-2 m">
                      <div class="icon">
                        <span><i class="fas fa-archive fa-3x icon"></i></span>
                      </div>
                      </div>
                      <div class="col-md-8 px-auto">
                        <div class="card-body px-auto" style="padding-right: 100;">
                          <h2 class="card-title ">Archivement</h2>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                            This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                          </p>
                          
                        </div>
                      </div>
                    </div>
                  </div>
            
            </div>
        
          </div>
      </div>
    

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>